<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viho - Premium Admin Template</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="img/abstract-shape (1).png" type="image/x-icon">
    <!-- icon  -->
    <link rel="stylesheet" href="css/all.css">
    <!-- font  -->
    <link rel="stylesheet" href="css/font.css">
    <!-- bs  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- styal  -->
    <link rel="stylesheet" href="css/styal.css">
</head>

<body>
    <!-- header  -->
    <header>
        <div class="page-main align-items-center w-100">
            <div class="header-right row align-items-center ">
                <div class="header-left  m-0">
                    <div class="d-flex align-items-center">
                        <div class="logo d-flex m-0 ">
                            <img src="img/logo.png" class="m-0 img-fluid" alt="">
                        </div>
                        <div class="float-end me-0">
                            <div class="toggle-sidebar d-inline-block m-0 float-end">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-align-center status_toggle middle"
                                    id="sidebar-toggle">
                                    <line x1="18" y1="10" x2="6" y2="10"></line>
                                    <line x1="21" y1="6" x2="3" y2="6"></line>
                                    <line x1="21" y1="14" x2="3" y2="14"></line>
                                    <line x1="18" y1="18" x2="6" y2="18"></line>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-5 m-0 ">
                    <div class="d-flex">
                        <div class="left-menu-header m-0  ">
                            <ul>
                                <li class="d-inline-block position-relative  ">
                                    <div class="search-bg text-align d-flex align-items-center">
                                        <i class="fa-solid fa-magnifying-glass"></i>
                                        <input class="form-control-plaintext" placeholder="Search here.....">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-5  position-relative ">
                    <ul class="float-end nav-menu">
                        <li class="position-relative  d-inline-block">
                            <a href="#" id="btnFullscreen">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-maximize">
                                    <path
                                        d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3">
                                    </path>
                                </svg>
                            </a>
                        </li>
                        <li class="position-relative book-box  d-inline-block">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-star">
                                    <polygon
                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                    </polygon>
                                </svg>
                            </a>
                            <div class="book-drop show-hover">
                                <div class="form-group m-0">
                                    <div class="input-group d-flex">
                                        <div class="input-group-prepend">
                                            <sapn class="input-group-text d-flex align-items-center  text-center ">
                                                <i class="fa-solid fa-magnifying-glass"></i>
                                                </span>
                                        </div>
                                        <input class="form-control" type="text" placeholder="Search for bookmark...">
                                    </div>
                                </div>
                                <ul class=" m-t-5">
                                    <div class="hover-icon-1">
                                        <li class="add-book position-relative d-block  m-0 bookmark-1    ">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-inbox bookmark-icon">
                                                <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                                                <path
                                                    d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z">
                                                </path>
                                            </svg>
                                            Email
                                            <span class="float-end pull-right">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-star">
                                                    <polygon
                                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                                    </polygon>
                                                </svg>
                                            </span>
                                        </li>
                                    </div>
                                    <div class="hover-icon-2">
                                        <li class="add-book position-relative d-block  m-0 bookmark-2  ">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-message-square bookmark-icon">
                                                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z">
                                                </path>
                                            </svg>
                                            Chat
                                            <span class="float-end pull-right">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-star">
                                                    <polygon
                                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                                    </polygon>
                                                </svg>
                                            </span>
                                        </li>
                                    </div>
                                    <div class="hover-icon-3">
                                        <li class="add-book position-relative d-block  m-0 bookmark-3">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-command bookmark-icon">
                                                <path
                                                    d="M18 3a3 3 0 0 0-3 3v12a3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3H6a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3V6a3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3h12a3 3 0 0 0 3-3 3 3 0 0 0-3-3z">
                                                </path>
                                            </svg>
                                            Feather Icon
                                            <span class="float-end pull-right">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-star">
                                                    <polygon
                                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                                    </polygon>
                                                </svg>
                                            </span>
                                        </li>
                                    </div>
                                    <div class="hover-icon-4">
                                        <li class="add-book position-relative d-block  m-0 bookmark-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-airplay bookmark-icon">
                                                <path
                                                    d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1">
                                                </path>
                                                <polygon points="12 15 17 21 7 21 12 15"></polygon>
                                            </svg>
                                            Widgets
                                            <span class="float-end pull-right">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-star">
                                                    <polygon
                                                        points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                                    </polygon>
                                                </svg>
                                            </span>
                                        </li>
                                    </div>
                                </ul>
                            </div>
                        </li>
                        <li class="position-relative hover-drop d-inline-block">
                            <a href="#" class="notification-box position-relative">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bell">
                                    <path
                                        d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0">
                                    </path>
                                </svg>
                                <span class="dot-animated position-absolute rounded-circle "></span>
                            </a>
                            <ul class="notification-dropdown no-hover-show">
                                <li class="m-0">
                                    <p class="fw-bolder mb-0">You have 3 Notifications
                                        <span class="pull-right badge-1 badge-primary badge-pill float-end">4</span>
                                    </p>
                                </li>
                                <li class="noti-primary m-0">
                                    <div class="media d-flex">
                                        <span class="noti-bg ms-0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-activity">
                                                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                                            </svg>
                                        </span>
                                        <div class="media-body  m-0">
                                            <p class="fw-bold d-block">
                                                Delivery processing
                                            </p>
                                            <span>10 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="noti-secondary m-0">
                                    <div class="media d-flex">
                                        <span class=" light-second  noti-bg ms-0 ">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-check-circle">
                                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                            </svg>
                                        </span>
                                        <div class="media-body m-0  ">
                                            <p class="fw-bold d-block">
                                                Order Complete
                                            </p>
                                            <span>10 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="noti-primary m-0">
                                    <div class="media d-flex">
                                        <span class="noti-bg ms-0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-activity">
                                                <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
                                            </svg>
                                        </span>
                                        <div class="media-body  m-0">
                                            <p class="fw-bold d-block">
                                                Delivery processing
                                            </p>
                                            <span>10 minutes ago</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="noti-danger m-0">
                                    <div class="media d-flex">
                                        <span class="noti-bg ms-0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-user-check">
                                                <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                                <circle cx="8.5" cy="7" r="4"></circle>
                                                <polyline points="17 11 19 13 23 9"></polyline>
                                            </svg>
                                        </span>
                                        <div class="media-body  m-0">
                                            <p class="fw-bold d-block">
                                                Delivery Complete
                                            </p>
                                            <span>6 hour ago</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="position-relative  d-inline-block night">
                            <a href="#" class="night">
                                <i class="fa-regular fa-moon night "></i>
                            </a>
                        </li>
                        <li class="position-relative  hover-chat d-inline-block">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-message-square">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                                </svg>
                            </a>

                            <!-- 2 -->
                            <ul class="chat-dropdown show-hover">
                                <li class="noti-primary m-0">
                                    <div class="media d-flex">
                                        <span class="noti-bg ms-0">
                                            <img src="img/4.jpg" alt="">
                                        </span>
                                        <div class="media-body  m-0">
                                            <p class="fw-semibold d-block">
                                                Ain Chavez
                                            </p>
                                            <p class=" light-font">Do you want to go see
                                            <p class="d-block light-font"> movie?</p>
                                            </p>
                                        </div>
                                        <span class="min-ago me-0">32 mins ago</span>
                                    </div>
                                </li>
                                <li class="noti-primary m-0">
                                    <div class="media d-flex">
                                        <span class="noti-bg ms-0">
                                            <img src="img/1.jpg" alt="">
                                        </span>
                                        <div class="media-body  m-0">
                                            <p class="fw-semibold d-block">
                                                Ain Chavez
                                            </p>
                                            <p class=" light-font">Thank you for rating us.</p>
                                        </div>
                                        <span class="min-ago me-0">58 mins ago</span>
                                    </div>
                                </li>
                                <li class="noti-primary m-0">
                                    <div class="media d-flex">
                                        <span class="noti-bg ms-0">
                                            <img src="img/2.jpg" alt="">
                                        </span>
                                        <div class="media-body  m-0">
                                            <p class="fw-semibold d-block">
                                                Ain Chavez
                                            </p>
                                            <p class=" light-font">What`s the project report
                                            <p class="d-block light-font"> update?</p>
                                            </p>
                                        </div>
                                        <span class="min-ago me-0">1 hr ago</span>
                                    </div>
                                </li>
                                <li class="text-center noti-primary see-all">
                                    <a class="f-w-700">See All </a>
                                </li>
                            </ul>
                        </li>
                        <li class="position-relative  d-inline-block p-0 m-0 text-align">
                            <button class="btn-1 fw-semibold btn-pri-light align-items-center ">
                                <a href="#" class="text-center">
                                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                                    Log out
                                </a>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Body Start-->
    <div class="page-body">
        <div class="main-nav position-fixed text-start">
            <div class="sidebar-user position-relative text-center ">
                <a href="#" class="setting-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-settings">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path
                            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                        </path>
                    </svg>
                </a>
                <img src="img/1 (1).png" alt="" class="img-90">
                <div class="badge-bottom position-absolute text-center">
                    <span class="badge d-inline-block fw-bolder lh-1 "> New</span>
                </div>
                <a href="#">
                    <h6 class=" fw-semibold mt-3 mb-0">
                        Emay Walter
                    </h6>
                </a>
                <p class="mb-0 ">Human Resources Department</p>
                <ul class="d-flex ">
                    <li class="position-relative ">
                        <span class="fw-semibold">
                            <span>
                                19.8
                            </span>
                            k
                        </span>
                        <p class="m-0">
                            Follow
                        </p>
                    </li>
                    <li class="position-relative ">
                        <span class="fw-semibold">
                            2 year
                        </span>
                        <p class="m-0">
                            Experince
                        </p>
                    </li>
                    <li class="position-relative ">
                        <span class="fw-semibold">
                            <span>
                                95.2
                            </span>
                            k
                        </span>
                        <p class="m-0">
                            Follower
                        </p>
                    </li>
                </ul>
            </div>
            <nav>
                <div class="main-navbar">
                    <div>
                        <ul class="nav-menu-1">
                            <!-- ======== 1-part ========= -->
                            <li class="sidebar-main-title">
                                <div>
                                    <h6 class="fw-semibold">
                                        General
                                    </h6>
                                </div>
                            </li>
                            <div class="main-navbar custom-scrollbar">
                                <div id="accordion" class="accordion-container">
                                    <!-- =========== 1 ============== -->
                                    <h4 class="accordion-title js-accordion-title">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 15px;" width="16"
                                            height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-home">
                                            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                            <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                        </svg>
                                        Dashboard
                                        <div class="down-arrow">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </div>
                                    </h4>

                                    <!-- ======= 2 ===== -->
                                    <h4 class="accordion-title js-accordion-title">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 15px;" width="16"
                                            height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-airplay">
                                            <path
                                                d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1">
                                            </path>
                                            <polygon points="12 15 17 21 7 21 12 15"></polygon>
                                        </svg>
                                        Widgets
                                        <div class="down-arrow">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </div>
                                    </h4>
                                    <!-- <div class="accordion-content">
                                        <p class="eco" style="margin: 0; padding: 8px 25px 8px 0px;">Genrel</p>
                                        <p class="eco" style="margin: 0; padding: 8px 25px 8px 0px;">Chart</p>
                                    </div> -->
                                    <!-- ======= 3 ===== -->
                                    <h4 class="accordion-title js-accordion-title">
                                        <svg xmlns="http://www.w3.org/2000/svg" style="margin-right: 15px;" width="16"
                                            height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                            class="feather feather-layout">
                                            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                            <line x1="3" y1="9" x2="21" y2="9"></line>
                                            <line x1="9" y1="21" x2="9" y2="9"></line>
                                        </svg>
                                        Page layout
                                        <div class="down-arrow">
                                            <i class="fa-solid fa-angle-down"></i>
                                        </div>
                                    </h4>


                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- page-body -->
        <div class="page-body-1 position-relative">
            <!-- Container-fluid starts-->
            <div class="container-fluid">
                <div class="row">
                    <div class="admin">

                        admin decsbord


                        <!-- Button trigger modal -->

                        <button type="button" class="btn btn-primary m-4 d-flex  add" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                        New product
                        </button>
                    </div>


                    <!-- Modal -->
                    <div class="modal " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">

                                    <label for="exampleInputEmail1" class="form-label">Product Name</label>
                                    <input type="email" class="form-control" id="pname" aria-describedby="emailHelp">

                                    <label for="exampleInputEmail1" class="form-label">Price</label>
                                    <input type="email" class="form-control" id="price" aria-describedby="emailHelp">

                                    <label for="exampleInputEmail1" class="form-label">Description</label>
                                    <input type="email" class="form-control" id="dec" aria-describedby="emailHelp">

                                    <label for="exampleInputEmail1" placeholder="img:https" class="form-label">
                                        Image</label>
                                    <input type="email" class="form-control" placeholder="img:https" id="img"
                                        aria-describedby="emailHelp">

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" onclick="add()">Add product</button>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="modal " id="exampleModall" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">

                                    <label for="exampleInputEmail1" class="form-label">Product Name</label>
                                    <input type="email" class="form-control" id="productname"
                                        aria-describedby="emailHelp">

                                    <label for="exampleInputEmail1" class="form-label">Price</label>
                                    <input type="email" class="form-control" id="Price" aria-describedby="emailHelp">

                                    <label for="exampleInputEmail1" class="form-label">Description</label>
                                    <input type="email" class="form-control" id="Description"
                                        aria-describedby="emailHelp">

                                    <label for="exampleInputEmail1" placeholder="img:https" class="form-label">
                                        Image</label>
                                    <input type="email" class="form-control" placeholder="img:https" id="image"
                                        aria-describedby="emailHelp">

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" onclick="add()">update
                                        product</button>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <!-- table  -->
                <table class="table">
                    <thead>
                        <th>id</th>
                        <th>img</th>
                        <th>productName</th>
                        <th>price</th>
                        <th>Description</th>
                        <th> view</th>
                        <th>delete</th>
                        <th>isActive</th>
                    </thead>
                    <tbody id="tbody">

                    </tbody>
                </table>
                <!-- update     -->





                <script>

                    let products = JSON.parse(localStorage.getItem("products")) || []
                    let tbody = document.getElementById("tbody")


                    // add products
                    function add() {
                        let productName = document.getElementById("pname").value
                        let price = document.getElementById("price").value
                        let decs = document.getElementById("dec").value
                        let image = document.getElementById("img").value

                        let product = {

                            productName,
                            price,
                            decs,
                            image,
                            isActive: true,
                        }
                        products.push(product)
                        console.log(products);

                        localStorage.setItem("products", JSON.stringify(products))
                        location.reload()

                    }


                    // lode pro 
                    function lodeproduct() {
                        products.map((val, index) => {
                            console.log(val);
                            let tr = document.createElement("tr");
                            tr.innerHTML = `
<td> ${index + 1}</td>
<td><img src='${val.image}' height=50 width=50</td>
<td>${val.productName}</td>
<td>${val.price}</td>
<td>${val.decs}</td>
<td> <button class="btn" onclick="viewUser(${index})" data-bs-toggle="modal" data-bs-target="#exampleModall">view</button></td>
 <td><button class="btn" onclick="deleteUser(${index})">delete</button></td>
 <td>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                    <input type="checkbox" aria-label="Checkbox for following text input" ${val.isActive && "checked"}>
                    </div>
                </div>
               
                </div>    
        </td>
`

                            tbody.appendChild(tr)
                        })
                    }
                    lodeproduct();



                    // view users 
                    function viewUser(index) {
                        let result = products[index]
                        console.log(result);

                        document.getElementById("productname").value = result.productName
                        document.getElementById("Price").value = result.price
                        document.getElementById("Description").value = result.decs
                        document.getElementById("image").value = result.image
                    }


                    function deleteUser(index) {
                        // console.log(index);
                        products.splice(index, 1)
                        console.log(products);
                        localStorage.setItem("products",JSON.stringify(products))
                        location.reload()
                    }

                </script>


                <!-- <script src="js/jquery.min.js"></script> -->
                <!-- <script src="js/apexcharts.js"></script> -->
                <script src="js/bootstrap.bundle.js"></script>

                <script type="text/javascript"></script>
                <!-- full screen  -->
                <script>
                    function toggleFullscreen(elem) {
                        elem = elem || document.documentElement;
                        if (!document.fullscreenElement && !document.mozFullScreenElement &&
                            !document.webkitFullscreenElement && !document.msFullscreenElement) {
                            if (elem.requestFullscreen) {
                                elem.requestFullscreen();
                            } else if (elem.msRequestFullscreen) {
                                elem.msRequestFullscreen();
                            } else if (elem.mozRequestFullScreen) {
                                elem.mozRequestFullScreen();
                            } else if (elem.webkitRequestFullscreen) {
                                elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
                            }
                        } else {
                            if (document.exitFullscreen) {
                                document.exitFullscreen();
                            } else if (document.msExitFullscreen) {
                                document.msExitFullscreen();
                            } else if (document.mozCancelFullScreen) {
                                document.mozCancelFullScreen();
                            } else if (document.webkitExitFullscreen) {
                                document.webkitExitFullscreen();
                            }
                        }
                    }

                    document.getElementById('btnFullscreen').addEventListener('click', function () {
                        toggleFullscreen();
                    });
                </script>
                <script>
                    (function () {
                        $(".accordion-content:not(:first-of-type)").css("display", "none");
                        $(".js-accordion-title:first-of-type").addClass("open");

                        $(".js-accordion-title").click(function () {
                            $(".open").not(this).removeClass("open").next().slideUp(300);
                            $(this).toggleClass("open").next().slideToggle(300);
                        });
                    });
                </script>

                scr




</body>

</html>